# IAIOT_Cloud

./: IAIOT_alpha_0_1_1.sln
IAIOT_alpha_0_1_1/: IAIOT_alpha_0_1_1.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
IAIOT_alpha_0_1_1/Config/: AutoMapperConfig.cs  CustomProfileService.cs  IdentityServerConfig.cs  ResourceOwnerPasswordValidator.cs
IAIOT_alpha_0_1_1/Controllers/: AccountController.cs  DevicesController.cs  DigitalSimulationsController.cs  HealthController.cs  ProjectsController.cs  SensorsController.cs
IAIOT_alpha_0_1_1/Converter/: DateTimeConverter.cs
IAIOT_alpha_0_1_1/DataListeningService/: BufferManager.cs  DataCenterCore.cs  IOCPServer.cs  SocketAsyncEventArgsPool.cs
IAIOT_alpha_0_1_1/Enums/: CtrResult.cs  DeviceProtocol.cs  HttpMethod.cs  SysRole.cs
IAIOT_alpha_0_1_1/Models/: IAIOTCloudContext.cs  TActuator.cs  TDevices.cs  TProjects.cs  TSensorData.cs  TSensors.cs  TSysLog.cs  TSysRole.cs  TSysUsers.cs
IAIOT_alpha_0_1_1/Models/DTO/: AuthorizationDTO.cs  DeviceModifyDTO.cs  LoginStatusDTO.cs  ProjectInfoDTO.cs  ProjectInfoModifyDTO.cs  ProjectModifyDTO.cs  SenSorDataDTO.cs  SensorModifyDTO.cs  SysUserInfoDTO.cs  UserClaimDTO.cs  UserSignDTO.cs
IAIOT_alpha_0_1_1/Properties/: launchSettings.json
IAIOT_alpha_0_1_1/ResponseControlMsg/: Error.cs  ResponseCtrMsg.cs
IAIOT_alpha_0_1_1/Services/: AuthenticationService.cs  DevicesService.cs  IAuthenticationService.cs  IDevicesService.cs  IProjectsService.cs  ISensorDataService.cs  ISensorService.cs  ISysUserServices.cs  ProjectsService.cs  SensorService.cs  SysUserServices.cs
IAIOT_alpha_0_1_1/Utility/: ApiKeyGenerating.cs  HttpHelper.cs  HttpRequestEntity.cs  HttpResponseEntity.cs  JsonHelper.cs  RedisHelper.cs
Iaiot Studio -1.0.0_Alpha/: App.xaml  App.xaml.cs  GuideWindow.xaml  GuideWindow.xaml.cs  Iaiot Studio -1.0.0_Alpha.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
Iaiot Studio -1.0.0_Alpha/Common/: HttpRequest.cs  JsonHelper.cs
Iaiot Studio -1.0.0_Alpha/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
